<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <style>
        .glass{
            background: linear-gradient(135deg, rgb(12, 6, 1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 20px;
            border:5px solid rgb(255, 98, 7);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            position: relative;
            width: 90%;
            max-width: 500px;
            padding: 50px;
            overflow: hidden;
            top: -100px;
            left:350px;
        }
        .BOXY {
    position: absolute;
    bottom: 10px;
    left: 0px;
    background-color: #f6552d;
    padding: 5px 5px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(247, 239, 239, 0.2);
    color: #fff;
    font-weight: bold;
    font-size: 10px;
    transition: background-color 0.3s ease;
}
.BOXY a {
    color: #fff;
    text-decoration: none;
}
.BOXY:hover {
    background-color: #28314e;
}
    </style>
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="index.html"> <i class="fas fa-seedling fa-3x mx-3"></i><h1 style="font-weight: bold;">Gear up</h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">

                        <!-- <li class="BOXY">
                            <a class="nav-link" href="indexio.html">HOME</a>
                        </li> -->
                        <!-- <li class="nav-item ">
                            <a class="nav-link" href="snap.html">SNAP-O-FOOD</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <!-- <div class="dropdown">
                                <a href="#" class="nav-link">OTHERS</a>
                                <div class="dropdown-content">
                                    <a href="loginandregister.html">Login</a>
                                    <a href="loginandregister.html">SignUp</a>
                                    <a href="subscription.html">About Us</a>
                                </div> 
                            </div> -->
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- <li class="BOXY">
            <a class="nav-link" href="indexio.html">BACK</a>
        </li> -->
    </header>
    <div class="container">
        <div class="row">
            <div class="glass">
                <h1 class="text-center">Body Mass Index</h1>
                <p class="text-center space">Calculate Your BMI.</p>
                <form>
                    <div class="form-group row">
                        <label for="Height" class="col-sm-2 col-form-label">Height</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="Height" placeholder="Type Here in CM.">
                        </div>
                    </div>
                    <div class="form-group row space">
                        <label for="Weight" class="col-sm-2 col-form-label">Weight</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="Weight" placeholder="Type Here in KG.">
                        </div>
                    </div>
                </form>
                <button type="submit" class="btn mb-3 btn-block" onclick="main()">Calculate</button>
                <p id="output" class="text-center"></p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
</body>
</html>