<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #010718;
    overflow: hidden;
}
.container{
    width: 4000px;
    overflow: hidden;
    text-align: center;
}
.container .text{
    position: relative;
    color: #4070F4;
    font-size: 30px;
    font-weight: 600;
}
.container .text.first-text{
    color: #FFF;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #010718;
    border-left: 2px solid #4070F4;
    animation: animate 3s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}
.logo {
    position: absolute;
    top: 325px;
    right: 960px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #0b011b;
    box-shadow:-1px 4px rgb(51, 51, 70);
}
.logo img{
    width: 100%;
    height: 95px;
}
.BOXY {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #4070F4;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease;
}
.BOXY a {
    color: #fff;
    text-decoration: none;
}
.BOXY:hover {
    background-color: #28314e;
}
    </style>
</head>
<body>
    <div class="container">
        <span class="text sec-text">Welcome to GearUp</span>
    </div>
    <div class="logo">
        <img src="https://cdn.vectorstock.com/i/750p/23/57/fitness-logo-design-vector-23742357.avif" alt="Logo">
    </div>
</body>
<div class="BOXY">
    <a href="index.html">NEXT</a>
</div>   
</html>